<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <Copyright>Copyright © 2021 Damien TARROZ</Copyright>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>ItsMyConsole</Title>
    <Authors>Damien TARROZ</Authors>
    <Description>Framework pour une application console qui facilite l'implémentation d'interpréteur de commande</Description>
    <PackageProjectUrl>https://github.com/dtarroz/ItsMyConsole</PackageProjectUrl>
    <PackageTags>console cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ItsMyConsole.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\logo.png" Pack="true" PackagePath="" />
    <None Remove="ItsMyConsole.csproj.DotSettings" />
  </ItemGroup>

</Project>
